<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<AnchorPane id="mainPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="java_projects.demo.fxml.homepage.InboxController"
            stylesheets="@../css/logged.css"
            prefHeight="526.0" prefWidth="800.0">
    <Label layoutX="14.0" layoutY="18.0" prefHeight="42.0" prefWidth="120.0" style="-fx-text-fill: #8300f6;"
           text="ChitChatChain">
        <font>
            <Font name="System Bold Italic" size="15.0"/>
        </font>
    </Label>
    <Button id="main_button" fx:id="buttonHome" layoutX="14.0" layoutY="80.0" mnemonicParsing="false"
            onAction="#clickHome" prefHeight="56.0" prefWidth="120.0" text="Home" textFill="#8300f6">
        <font>
            <Font name="Arial Black" size="13.0"/>
        </font>
    </Button>
    <Button id="main_button" fx:id="buttonSearch" layoutX="14.0" layoutY="145.0" mnemonicParsing="false"
            onAction="#clickSearch" prefHeight="56.0" prefWidth="120.0" text="Search" textFill="#8300f6">
        <font>
            <Font name="Arial Black" size="13.0"/>
        </font>
    </Button>
    <Button id="main_button" fx:id="buttonLogout" layoutX="14.0" layoutY="456.0" mnemonicParsing="false"
            onAction="#clickLogout" prefHeight="56.0" prefWidth="120.0" text="Logout" textFill="#8300f6">
        <font>
            <Font name="Arial Black" size="13.0"/>
        </font>
    </Button>
    <Button id="main_button" fx:id="buttonNotification" layoutX="14.0" layoutY="210.0" mnemonicParsing="false"
            onAction="#clickNotification" prefHeight="56.0" prefWidth="120.0" text="Notifications" textFill="#8300f6">
        <font>
            <Font name="Arial Black" size="13.0"/>
        </font>
    </Button>
    <Button id="main_button" fx:id="buttonMessages" layoutX="14.0" layoutY="275.0" mnemonicParsing="false"
            onAction="#clickMessages" prefHeight="56.0" prefWidth="120.0" text="Messages" textFill="#8300f6">
        <font>
            <Font name="Arial Black" size="13.0"/>
        </font>
    </Button>
    <Button id="main_button" fx:id="buttonProfile" layoutX="14.0" layoutY="340.0" mnemonicParsing="false"
            onAction="#clickProfile" prefHeight="56.0" prefWidth="120.0" text="Profile" textFill="#8300f6">
        <font>
            <Font name="Arial Black" size="13.0"/>
        </font>
    </Button>
    <ListView fx:id="usersListView" layoutX="136.0" layoutY="108.0" prefHeight="404.0" prefWidth="216.0"
              style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 7; -fx-border-radius: 7; -fx-column-halignment: CENTER; -fx-alignment: CENTER;"/>
    <TextField fx:id="searchFriendsTextField" layoutX="139.0" layoutY="80.0" prefHeight="27.0" prefWidth="209.0"/>
    <Pane layoutX="350.0" layoutY="66.0" prefHeight="445.0" prefWidth="436.0"
          style="-fx-border-color: #EFEFEF; -fx-border-radius: 10;">
        <Pane prefHeight="71.0" prefWidth="436.0" style="-fx-border-color: #EFEFEF; -fx-border-radius: 10;">
            <Label fx:id="friendNameLabel" layoutX="150.0" layoutY="18.0" prefHeight="35.0" prefWidth="262.0"
                   textAlignment="JUSTIFY">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <ImageView fx:id="friendImageView" fitHeight="62.0" fitWidth="62.0" layoutX="14.0" layoutY="5.0"
                       pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <ListView fx:id="messagesListView" layoutY="75.0" prefHeight="345.0" prefWidth="436.0"
                  style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 7; -fx-border-radius: 7;"/>
        <TextField fx:id="sendMessageTextField" layoutY="420.0" prefHeight="26.0" prefWidth="383.0"/>
        <Button id="main_button" fx:id="sendMessageButton" layoutX="384.0" layoutY="419.0" mnemonicParsing="false"
                onAction="#sendMessage" prefHeight="26.0" prefWidth="52.0" text="Send"/>
    </Pane>
</AnchorPane>
